{
    "name": "ebethus/laravel-elastic-email-driver",
    "description": "A Laravel Elastic Maling Driver",
    "keywords": ["laravel", "email", "elastic email"],
    "license": "MIT",
    "authors": [
        {
            "company": "Artisan Pixelworks",
            "email": "obura@tongoi.com",
            "url": "https://www.tongoi.com",
            "role": "Developer"
        },
        {
            "company": "SDChico",
            "email": "alberroteran@gmail.com",
            "url": "https://tecnofalls.com",
            "role": "Developer"
        } 
    ],
    "support": {
        "email": "alberroteran@gmail.com"
    },
    "require": {
        "laravel/framework": "7.0.x|8.x.x|9.x.x",
        "guzzlehttp/guzzle": ">=7.0"
    },
    "autoload": {
        "psr-4": {
            "Chocoholics\\LaravelElasticEmail\\": "src/"
        }
    },
    "extra": {
        "laravel": {
        "providers": [
            "Chocoholics\\LaravelElasticEmail\\ElasticServiceProvider"
        ]
        }
    },
    "minimum-stability": "stable"
}
